====================================================================
 Виконавець:         Ожеховський Владислав
 Рік розробки:       2022
 Місто/Країна:       Кропивницький/Україна
 ВНЗ:                Центральний Національний Технічний Університет
====================================================================

Кількість абзаців з вхідного файлу: 1

Cлово 'Україна' - не знайдено

Знайдено слово 'університет'

Cлово 'блокнот' - не знайдено

Результат виконання s_calculation: -3072.09

Двійкове представлення числа 27 : 11011

