====================================================================
 Виконавець:         Ожеховський Владислав
 Рік розробки:       2022
 Місто/Країна:       Кропивницький/Україна
 ВНЗ:                Центральний Національний Технічний Університет
====================================================================

Кількість абзаців з вхідного файлу: 4

Знайдено слово 'Українa'

Cлово 'університет' - не знайдено

Cлово 'блокнот' - не знайдено

Результат виконання s_calculation: 97.6177

Двійкове представлення числа 5238 : 1010001110110

